<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .inner {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 40px;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            background: #fff200;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .header-inner {
            display: flex;
            align-items: center;
        }

        .header-title a {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .header-nav {
            margin-left: auto;
        }

        .header-nav-list {
            display: flex;
        }

        .header-nav-item:not(:first-child) {
            margin-left: 40px;
        }

        .header-nav-item-link {
            display: block;
            color: #fff;
            height: 40px;
            line-height: 40px;
        }

        main {
            padding-top: 80px;
        }

        .inner {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 40px;
            box-sizing: content-box;
        }

        .quote {
            font-style: italic;
            color: #696969;
            font-family: "Noto Serif JP", serif;
        }

        a {
            color: #acb400;
        }

            /*--hover 後--*/
            a:hover {
                color: #ff7d00; /*-- 文字色をオレンジ色 --*/
            }

        .den {
            font-family: "Noto Serif JP", serif;
        }

        .copy {
            height: 40px;
            line-height: 40px;
            background-color: #fff200;
        }
    </style>
    <script>
        // ページ内リンクがクリックされた際の処理
        document.addEventListener('DOMContentLoaded', function () {
            var links = document.querySelectorAll('a[href^="#"]');
            links.forEach(function (link) {
                link.addEventListener('click', function (e) {
                    e.preventDefault(); // デフォルトの挙動をキャンセル
                    var targetId = this.getAttribute('href').substring(1); // リンク先のIDを取得
                    var targetElement = document.getElementById(targetId); // リンク先の要素を取得
                    var headerHeight = document.querySelector('.header').offsetHeight; // ヘッダーの高さを取得
                    var targetOffsetTop = targetElement.offsetTop - headerHeight; // ヘッダーの高さを考慮したスクロール位置を計算
                    window.scrollTo({
                        top: targetOffsetTop,
                        behavior: 'auto'
                    });
                });
            });
        });
    </script>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="https://aaaaaaaaaaaanetroom.github.io/" target="_blank">
                <img src="logo1.png" alt="AAAAAAAAAAAA" width="182" height="56">
            </a>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item" style="list-style: none;"><a class="header-nav-item-link" href="#news">News</a></li>
                    <li class="header-nav-item" style="list-style: none;"><a class="header-nav-item-link" href="#me">AboutMe</a></li>
                    <li class="header-nav-item" style="list-style: none;"><a class="header-nav-item-link" href="#write">Writing</a></li>
                    <li class="header-nav-item" style="list-style: none;"><a class="header-nav-item-link" href="#tool">Tool</a></li>
                    <li class="header-nav-item" style="list-style: none; margin-right: 40px;"><a class="header-nav-item-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <blockquote>
            <h1>AAAAAAAAAAAA!!</h1>
            <h3>座右の銘</h3>
            <p class="quote">
                學びて思はざれば則ち<ruby>罔<rp>(</rp><rt>くら</rt><rp>)</rp></ruby>し。思ひて學ばざれば則ち<ruby>殆<rp>(</rp><rt>あやう</rt><rp>)</rp></ruby>し
                <br>──孔子
            </p>
            <hr>
            <section>
                <h2 id="news">>>お知らせ<<</h2>
                <small>最終更新 2024/03/20</small>
                <blockquote>
                    <ul>
                        <li>しばらく休養してました</li>
                        <li>花粉は逝ってヨシ</li>
                        <img src="sii1.gif" alt="逝ってヨシ！！">
                        <li>
                            [宣伝] ぶすくてら(仮名称) - Discord
                            <br><a href="https://discord.gg/cktZYqRk8x" target="_blank">https://discord.gg/cktZYqRk8x</a>
                        </li>

                    </ul>
                </blockquote>
            </section>
            <hr>
            <section>
                <h2 id="me">自己紹介</h2>
                <table>
                    <tbody>
                        <tr>
                            <td width="120" align="LEFT">
                                名<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                AAAAAAAAAAAA<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                生年月日<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                2009年1月17日　やぎ座 丑年<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                血液型<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                不明<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                出身地<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                非公開<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                学歴<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                非公開<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                サイズ<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                身長159ｃｍ 体重 45Ｋｇ 靴 24ｃｍ<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                IQ<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                124<br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="LEFT">
                                趣味<br>
                                <br>
                            </td>
                            <td align="LEFT">
                                プロブラミング、ピアノ<br>
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section>
                <h2 id="write">自伝</h2>
                <p><span class="quote">「心に移りゆくよしなし事をそこはかとなく書きつく」</span>ったもの。</p>
                <h3>一覧</h3>
                <blockquote>
                    <ol>
                        <li class="den"><a href="write1.html">社会の歯車</a></li>
                    </ol>
                </blockquote>
            </section>
            <hr>
            <section>
                <h2 id="tool">ツール</h2>
                <blockquote>
                    <table border="1">
                        <caption>AAAAAAAAAAAAのツール達</caption>
                        <thread><tr><th>ツール名</th><th>解説</th><th>使用方法</th></tr></thread>
                        <tbody>
                            <tr><th>NETROOM Dark version</th><th>NETROOMの機能を増やす拡張機能<br>特に良い機能はない..かな</th><th><a href="https://aaaaaaaaaaaanetroom.github.io/dark-help/" target="_blank">ここ</a>にて解説</th></tr>
                        </tbody>
                    </table>
                </blockquote>
            </section>
            <hr>
            <section>
                <h2 id="contact">連絡先</h2>
                <blockquote>
                    <h3>部屋</h3>
                    <p>ここにて連絡、意見承ります。→ <a href="https://netroom.oz96.com/?r=212654" target="_blank">https://netroom.oz96.com/?r=212654</a></p>
                </blockquote>
            </section>
        </blockquote>
    </main>
    <section>
        <center class="copy">
            <small>&copy;AAAAAAAAAAAA. All rights reserved.</small>
        </center>
    </section>
</body>
</html>
